HUGGINGFACEHUB_API_TOKEN={your-hf-token}
DISCORD_TOKEN={your-bot-token}
QUESTION_ANSWERING_MODEL_ID={hf-question-answering-model-ID}
EMBEDDING_MODEL_ID={hf-embedding-model-ID}
INDEX_NAME=index
USE_DOCS_IN_CONTEXT=True
ADD_SOURCES_TO_RESPONSE=True
USE_MESSEGES_IN_CONTEXT=True
NUM_LAST_MESSAGES=2
USE_NAMES_IN_CONTEXT=False
ENABLE_COMMANDS=True
RUN_LOCALLY=True
